30 30
                              
                              
                              
                              
                       B      
                              
      B                       
                              
                              
                              
                              
                              
                              
                              
                              
                  B           
                              
       B                      
                              
                              
                              
                              
  B                           
                              
                              
                        B     
                              
                              
                              
                              
